# did-resolver-java-client

./: README.md  pom.xml
src/main/java/com/metaidum/did/resolver/client/: DIDResolverAPI.java  DIDResolverResponse.java
src/main/java/com/metaidum/did/resolver/client/crypto/: Signature.java  SignatureException.java
src/main/java/com/metaidum/did/resolver/client/document/: DidDocument.java  MethodMetadata.java  PublicKey.java  ResolverMetadata.java  Service.java
src/main/java/com/metaidum/did/resolver/client/document/key/: EcdsaSecp256k1VerificationKey2019.java  PublicKeyType.java
src/main/java/com/metaidum/did/resolver/client/util/: Hex.java
src/test/java/com/metaidum/did/resolver/client/: TestDidResolverClient.java
