<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.metaidum</groupId>
  <artifactId>did-resolver-java-client</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>did-resolver</name>
  <url>https://github.com/METADIUM/did-resolver-java-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>logging-interceptor</artifactId>
	  <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
	

  </dependencies>
  <scm>
  	<url>https://github.com/METADIUM/did-resolver-java-client</url>
  </scm>
  <organization>
  	<name>Metadium</name>
  	<url>https://www.metadium.com</url>
  </organization>
  <description>DID resolver api client</description>
</project>
